{
    "name": "LazyCoder.Core",
    "rootNamespace": "LazyCoder.Core",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "Vertx.Debugging.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}