{
    "name": "LFramework.Data",
    "rootNamespace": "LFramework.Data",
    "references": [
        "LFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.memorypack",
            "expression": "",
            "define": "LFRAMEWORK_MEMORYPACK"
        }
    ],
    "noEngineReferences": false
}